<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="canvas">
      <div id="row0" class="row">
        <div id="cell0" class="cell"></div>
        <div id="cell1" class="cell"></div>
        <div id="cell2" class="cell"></div>
      </div>

      <div id="h_gap0" class="gap"></div>

      <div id="row1" class="row">
        <div id="cell3" class="cell"></div>
        <div id="cell4" class="cell"></div>
        <div id="cell5" class="cell"></div>
      </div>

      <div id="h_gap1" class="gap"></div>

      <div id="row2" class="row">
        <div id="cell6" class="cell"></div>
        <div id="cell7" class="cell"></div>
        <div id="cell8" class="cell"></div>
      </div>
    </div>
  </body>
</html>
